# WifiIndoorLocation

./: README.md  wifi室内定位.apk
app/: android.keystore  app-release.apk  build.gradle  proguard-rules.pro  wifiindoorlocation.apk
app/src/androidTest/java/com/nuaa/larry/wifiindoorlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuaa/larry/wifiindoorlocation/: App.java
app/src/main/java/com/nuaa/larry/wifiindoorlocation/adapter/: CollectorListAdapter.java
app/src/main/java/com/nuaa/larry/wifiindoorlocation/common/: ApInfo.java  Calculator.java  Config.java  Constants.java  MyOkHttpUtil.java  UtilBox.java  WifiScanner.java
app/src/main/java/com/nuaa/larry/wifiindoorlocation/ui/: CollectorActivity.java  MainActivity.java  PreferenceActivity.java  ScannerActivity.java
app/src/main/java/com/nuaa/larry/wifiindoorlocation/widge/: CircularAnim.java  DividerItemDecoration.java  RippleView.java  WaterWaveView.java
app/src/main/java/com/nuaa/larry/wifiindoorlocation/widge/fabProgressCircle/: FABProgressCircle.java
app/src/main/java/com/nuaa/larry/wifiindoorlocation/widge/fabProgressCircle/completefab/: CompleteFABListener.java  CompleteFABView.java
app/src/main/java/com/nuaa/larry/wifiindoorlocation/widge/fabProgressCircle/listeners/: FABProgressListener.java
app/src/main/java/com/nuaa/larry/wifiindoorlocation/widge/fabProgressCircle/progressarc/: ArcListener.java  ProgressArcDrawable.java  ProgressArcView.java
app/src/main/java/com/nuaa/larry/wifiindoorlocation/widge/fabProgressCircle/progressarc/animations/: ArcAnimation.java  (+5 more)
app/src/main/java/com/nuaa/larry/wifiindoorlocation/widge/fabProgressCircle/utils/: AnimationUtils.java  LibraryUtils.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  scale_stay.xml
app/src/main/res/drawable/: oval_complete.xml  radius_button_not_pressed.xml  ripple.xml  round_button.xml  spinner_bg.xml
app/src/main/res/layout/: activity_collector.xml  activity_main.xml  activity_preference.xml  activity_scanner.xml  complete_fab.xml  dialog_input.xml  divider.xml  item_scanner.xml
app/src/main/res/menu/: collector.xml  scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/nuaa/larry/wifiindoorlocation/: ExampleUnitTest.java
app/wifiindoorlocation/: git.txt
(+4 files in other folders)
